Driver Info:
	Driver name      : uvcvideo
	Card type        : Logitech BRIO
	Bus info         : usb-0000:01:00.0-2
	Driver version   : 5.15.30
	Capabilities     : 0x84a00001
		Video Capture
		Metadata Capture
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04200001
		Video Capture
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : uvcvideo
	Model            : Logitech BRIO
	Serial           : 98FB31C0
	Bus info         : usb-0000:01:00.0-2
	Media version    : 5.15.30
	Hardware revision: 0x00000317 (791)
	Driver version   : 5.15.30
Interface Info:
	ID               : 0x03000002
	Type             : V4L Video
Entity Info:
	ID               : 0x00000001 (1)
	Name             : Logitech BRIO
	Function         : V4L2 I/O
	Flags            : default
	Pad 0x0100000d   : 0: Sink
	  Link 0x02000029: from remote pad 0x1000010 of entity 'Processing 3' (Video Pixel Formatter): Data, Enabled, Immutable
Priority: 2
Video input : 0 (Camera 1: ok)
Format Video Capture:
	Width/Height      : 1920/1080
	Pixel Format      : 'YUYV' (YUYV 4:2:2)
	Field             : None
	Bytes per Line    : 3840
	Size Image        : 4147200
	Colorspace        : sRGB
	Transfer Function : Rec. 709
	YCbCr/HSV Encoding: ITU-R 601
	Quantization      : Default (maps to Limited Range)
	Flags             : 
Crop Capability Video Capture:
	Bounds      : Left 0, Top 0, Width 1920, Height 1080
	Default     : Left 0, Top 0, Width 1920, Height 1080
	Pixel Aspect: 1/1
Selection Video Capture: crop_default, Left 0, Top 0, Width 1920, Height 1080, Flags: 
Selection Video Capture: crop_bounds, Left 0, Top 0, Width 1920, Height 1080, Flags: 
Streaming Parameters Video Capture:
	Capabilities     : timeperframe
	Frames per second: 30.000 (30/1)
	Read buffers     : 0
                     brightness 0x00980900 (int)    : min=0 max=255 step=1 default=128 value=128
                       contrast 0x00980901 (int)    : min=0 max=255 step=1 default=128 value=128
                     saturation 0x00980902 (int)    : min=0 max=255 step=1 default=128 value=128
 white_balance_temperature_auto 0x0098090c (bool)   : default=1 value=1
                           gain 0x00980913 (int)    : min=0 max=255 step=1 default=0 value=0
           power_line_frequency 0x00980918 (menu)   : min=0 max=2 default=2 value=2 (60 Hz)
				0: Disabled
				1: 50 Hz
				2: 60 Hz
      white_balance_temperature 0x0098091a (int)    : min=2000 max=7500 step=10 default=4000 value=4950 flags=inactive
                      sharpness 0x0098091b (int)    : min=0 max=255 step=1 default=128 value=128
         backlight_compensation 0x0098091c (int)    : min=0 max=1 step=1 default=1 value=1
                  exposure_auto 0x009a0901 (menu)   : min=0 max=3 default=3 value=3 (Aperture Priority Mode)
				1: Manual Mode
				3: Aperture Priority Mode
              exposure_absolute 0x009a0902 (int)    : min=3 max=2047 step=1 default=250 value=312 flags=inactive
         exposure_auto_priority 0x009a0903 (bool)   : default=0 value=1
                   pan_absolute 0x009a0908 (int)    : min=-36000 max=36000 step=3600 default=0 value=0
                  tilt_absolute 0x009a0909 (int)    : min=-36000 max=36000 step=3600 default=0 value=0
                 focus_absolute 0x009a090a (int)    : min=0 max=255 step=5 default=0 value=0 flags=inactive
                     focus_auto 0x009a090c (bool)   : default=1 value=1
                  zoom_absolute 0x009a090d (int)    : min=100 max=500 step=1 default=100 value=100
                      led1_mode 0x0a046d05 (menu)   : min=0 max=3 default=0 value=3 (Auto)
				0: Off
				1: On
				2: Blink
				3: Auto
                 led1_frequency 0x0a046d06 (int)    : min=0 max=255 step=1 default=0 value=0
Driver Info:
	Driver name      : uvcvideo
	Card type        : Logitech BRIO
	Bus info         : usb-0000:01:00.0-2
	Driver version   : 5.15.30
	Capabilities     : 0x84a00001
		Video Capture
		Metadata Capture
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04a00000
		Metadata Capture
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : uvcvideo
	Model            : Logitech BRIO
	Serial           : 98FB31C0
	Bus info         : usb-0000:01:00.0-2
	Media version    : 5.15.30
	Hardware revision: 0x00000317 (791)
	Driver version   : 5.15.30
Interface Info:
	ID               : 0x03000005
	Type             : V4L Video
Entity Info:
	ID               : 0x00000004 (4)
	Name             : Logitech BRIO
	Function         : V4L2 I/O
Priority: 2
Format Metadata Capture:
	Sample Format   : 'UVCH' (UVC Payload Header Metadata)
	Buffer Size     : 1024
Driver Info:
	Driver name      : uvcvideo
	Card type        : Logitech BRIO
	Bus info         : usb-0000:01:00.0-2
	Driver version   : 5.15.30
	Capabilities     : 0x84a00001
		Video Capture
		Metadata Capture
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04200001
		Video Capture
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : uvcvideo
	Model            : Logitech BRIO
	Serial           : 98FB31C0
	Bus info         : usb-0000:01:00.0-2
	Media version    : 5.15.30
	Hardware revision: 0x00000317 (791)
	Driver version   : 5.15.30
Interface Info:
	ID               : 0x03000008
	Type             : V4L Video
Entity Info:
	ID               : 0x00000007 (7)
	Name             : Logitech BRIO
	Function         : V4L2 I/O
	Pad 0x01000026   : 0: Sink
	  Link 0x0200003b: from remote pad 0x1000010 of entity 'Processing 3' (Video Pixel Formatter): Data, Enabled, Immutable
Priority: 2
Video input : 0 (Camera 1: ok)
Format Video Capture:
	Width/Height      : 340/340
	Pixel Format      : 'GREY' (8-bit Greyscale)
	Field             : None
	Bytes per Line    : 340
	Size Image        : 614400
	Colorspace        : sRGB
	Transfer Function : Rec. 709
	YCbCr/HSV Encoding: ITU-R 601
	Quantization      : Default (maps to Full Range)
	Flags             : 
Crop Capability Video Capture:
	Bounds      : Left 0, Top 0, Width 340, Height 340
	Default     : Left 0, Top 0, Width 340, Height 340
	Pixel Aspect: 1/1
Selection Video Capture: crop_default, Left 0, Top 0, Width 340, Height 340, Flags: 
Selection Video Capture: crop_bounds, Left 0, Top 0, Width 340, Height 340, Flags: 
Streaming Parameters Video Capture:
	Capabilities     : timeperframe
	Frames per second: 30.000 (30/1)
	Read buffers     : 0
                     brightness 0x00980900 (int)    : min=0 max=255 step=1 default=128 value=128
                       contrast 0x00980901 (int)    : min=0 max=255 step=1 default=128 value=128
                     saturation 0x00980902 (int)    : min=0 max=255 step=1 default=128 value=128
 white_balance_temperature_auto 0x0098090c (bool)   : default=1 value=1
                           gain 0x00980913 (int)    : min=0 max=255 step=1 default=0 value=0
           power_line_frequency 0x00980918 (menu)   : min=0 max=2 default=2 value=2 (60 Hz)
				0: Disabled
				1: 50 Hz
				2: 60 Hz
      white_balance_temperature 0x0098091a (int)    : min=2000 max=7500 step=10 default=4000 value=4950 flags=inactive
                      sharpness 0x0098091b (int)    : min=0 max=255 step=1 default=128 value=128
         backlight_compensation 0x0098091c (int)    : min=0 max=1 step=1 default=1 value=1
                  exposure_auto 0x009a0901 (menu)   : min=0 max=3 default=3 value=3 (Aperture Priority Mode)
				1: Manual Mode
				3: Aperture Priority Mode
              exposure_absolute 0x009a0902 (int)    : min=3 max=2047 step=1 default=250 value=312 flags=inactive
         exposure_auto_priority 0x009a0903 (bool)   : default=0 value=1
                   pan_absolute 0x009a0908 (int)    : min=-36000 max=36000 step=3600 default=0 value=0
                  tilt_absolute 0x009a0909 (int)    : min=-36000 max=36000 step=3600 default=0 value=0
                 focus_absolute 0x009a090a (int)    : min=0 max=255 step=5 default=0 value=0 flags=inactive
                     focus_auto 0x009a090c (bool)   : default=1 value=1
                  zoom_absolute 0x009a090d (int)    : min=100 max=500 step=1 default=100 value=100
                      led1_mode 0x0a046d05 (menu)   : min=0 max=3 default=0 value=3 (Auto)
				0: Off
				1: On
				2: Blink
				3: Auto
                 led1_frequency 0x0a046d06 (int)    : min=0 max=255 step=1 default=0 value=0
Driver Info:
	Driver name      : uvcvideo
	Card type        : Logitech BRIO
	Bus info         : usb-0000:01:00.0-1
	Driver version   : 5.15.30
	Capabilities     : 0x84a00001
		Video Capture
		Metadata Capture
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04200001
		Video Capture
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : uvcvideo
	Model            : Logitech BRIO
	Serial           : 19A4D2EC
	Bus info         : usb-0000:01:00.0-1
	Media version    : 5.15.30
	Hardware revision: 0x00000317 (791)
	Driver version   : 5.15.30
Interface Info:
	ID               : 0x03000002
	Type             : V4L Video
Entity Info:
	ID               : 0x00000001 (1)
	Name             : Logitech BRIO
	Function         : V4L2 I/O
	Flags            : default
	Pad 0x0100000d   : 0: Sink
	  Link 0x02000029: from remote pad 0x1000010 of entity 'Processing 3' (Video Pixel Formatter): Data, Enabled, Immutable
Priority: 2
Video input : 0 (Camera 1: ok)
Format Video Capture:
	Width/Height      : 640/480
	Pixel Format      : 'YUYV' (YUYV 4:2:2)
	Field             : None
	Bytes per Line    : 1280
	Size Image        : 614400
	Colorspace        : sRGB
	Transfer Function : Rec. 709
	YCbCr/HSV Encoding: ITU-R 601
	Quantization      : Default (maps to Limited Range)
	Flags             : 
Crop Capability Video Capture:
	Bounds      : Left 0, Top 0, Width 640, Height 480
	Default     : Left 0, Top 0, Width 640, Height 480
	Pixel Aspect: 1/1
Selection Video Capture: crop_default, Left 0, Top 0, Width 640, Height 480, Flags: 
Selection Video Capture: crop_bounds, Left 0, Top 0, Width 640, Height 480, Flags: 
Streaming Parameters Video Capture:
	Capabilities     : timeperframe
	Frames per second: 30.000 (30/1)
	Read buffers     : 0
                     brightness 0x00980900 (int)    : min=0 max=255 step=1 default=128 value=128
                       contrast 0x00980901 (int)    : min=0 max=255 step=1 default=128 value=128
                     saturation 0x00980902 (int)    : min=0 max=255 step=1 default=128 value=128
 white_balance_temperature_auto 0x0098090c (bool)   : default=1 value=1
                           gain 0x00980913 (int)    : min=0 max=255 step=1 default=0 value=0
           power_line_frequency 0x00980918 (menu)   : min=0 max=2 default=2 value=2 (60 Hz)
				0: Disabled
				1: 50 Hz
				2: 60 Hz
      white_balance_temperature 0x0098091a (int)    : min=2000 max=7500 step=10 default=4000 value=4000 flags=inactive
                      sharpness 0x0098091b (int)    : min=0 max=255 step=1 default=128 value=128
         backlight_compensation 0x0098091c (int)    : min=0 max=1 step=1 default=1 value=1
                  exposure_auto 0x009a0901 (menu)   : min=0 max=3 default=3 value=3 (Aperture Priority Mode)
				1: Manual Mode
				3: Aperture Priority Mode
              exposure_absolute 0x009a0902 (int)    : min=3 max=2047 step=1 default=250 value=250 flags=inactive
         exposure_auto_priority 0x009a0903 (bool)   : default=0 value=1
                   pan_absolute 0x009a0908 (int)    : min=-36000 max=36000 step=3600 default=0 value=0
                  tilt_absolute 0x009a0909 (int)    : min=-36000 max=36000 step=3600 default=0 value=0
                 focus_absolute 0x009a090a (int)    : min=0 max=255 step=5 default=0 value=0 flags=inactive
                     focus_auto 0x009a090c (bool)   : default=1 value=1
                  zoom_absolute 0x009a090d (int)    : min=100 max=500 step=1 default=100 value=100
                      led1_mode 0x0a046d05 (menu)   : min=0 max=3 default=0 value=3 (Auto)
				0: Off
				1: On
				2: Blink
				3: Auto
                 led1_frequency 0x0a046d06 (int)    : min=0 max=255 step=1 default=0 value=0
Driver Info:
	Driver name      : uvcvideo
	Card type        : Logitech BRIO
	Bus info         : usb-0000:01:00.0-1
	Driver version   : 5.15.30
	Capabilities     : 0x84a00001
		Video Capture
		Metadata Capture
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04a00000
		Metadata Capture
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : uvcvideo
	Model            : Logitech BRIO
	Serial           : 19A4D2EC
	Bus info         : usb-0000:01:00.0-1
	Media version    : 5.15.30
	Hardware revision: 0x00000317 (791)
	Driver version   : 5.15.30
Interface Info:
	ID               : 0x03000005
	Type             : V4L Video
Entity Info:
	ID               : 0x00000004 (4)
	Name             : Logitech BRIO
	Function         : V4L2 I/O
Priority: 2
Format Metadata Capture:
	Sample Format   : 'UVCH' (UVC Payload Header Metadata)
	Buffer Size     : 1024
Driver Info:
	Driver name      : uvcvideo
	Card type        : Logitech BRIO
	Bus info         : usb-0000:01:00.0-1
	Driver version   : 5.15.30
	Capabilities     : 0x84a00001
		Video Capture
		Metadata Capture
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04200001
		Video Capture
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : uvcvideo
	Model            : Logitech BRIO
	Serial           : 19A4D2EC
	Bus info         : usb-0000:01:00.0-1
	Media version    : 5.15.30
	Hardware revision: 0x00000317 (791)
	Driver version   : 5.15.30
Interface Info:
	ID               : 0x03000008
	Type             : V4L Video
Entity Info:
	ID               : 0x00000007 (7)
	Name             : Logitech BRIO
	Function         : V4L2 I/O
	Pad 0x01000026   : 0: Sink
	  Link 0x0200003b: from remote pad 0x1000010 of entity 'Processing 3' (Video Pixel Formatter): Data, Enabled, Immutable
Priority: 2
Video input : 0 (Camera 1: ok)
Format Video Capture:
	Width/Height      : 340/340
	Pixel Format      : 'GREY' (8-bit Greyscale)
	Field             : None
	Bytes per Line    : 340
	Size Image        : 614400
	Colorspace        : sRGB
	Transfer Function : Rec. 709
	YCbCr/HSV Encoding: ITU-R 601
	Quantization      : Default (maps to Full Range)
	Flags             : 
Crop Capability Video Capture:
	Bounds      : Left 0, Top 0, Width 340, Height 340
	Default     : Left 0, Top 0, Width 340, Height 340
	Pixel Aspect: 1/1
Selection Video Capture: crop_default, Left 0, Top 0, Width 340, Height 340, Flags: 
Selection Video Capture: crop_bounds, Left 0, Top 0, Width 340, Height 340, Flags: 
Streaming Parameters Video Capture:
	Capabilities     : timeperframe
	Frames per second: 30.000 (30/1)
	Read buffers     : 0
                     brightness 0x00980900 (int)    : min=0 max=255 step=1 default=128 value=128
                       contrast 0x00980901 (int)    : min=0 max=255 step=1 default=128 value=128
                     saturation 0x00980902 (int)    : min=0 max=255 step=1 default=128 value=128
 white_balance_temperature_auto 0x0098090c (bool)   : default=1 value=1
                           gain 0x00980913 (int)    : min=0 max=255 step=1 default=0 value=0
           power_line_frequency 0x00980918 (menu)   : min=0 max=2 default=2 value=2 (60 Hz)
				0: Disabled
				1: 50 Hz
				2: 60 Hz
      white_balance_temperature 0x0098091a (int)    : min=2000 max=7500 step=10 default=4000 value=4000 flags=inactive
                      sharpness 0x0098091b (int)    : min=0 max=255 step=1 default=128 value=128
         backlight_compensation 0x0098091c (int)    : min=0 max=1 step=1 default=1 value=1
                  exposure_auto 0x009a0901 (menu)   : min=0 max=3 default=3 value=3 (Aperture Priority Mode)
				1: Manual Mode
				3: Aperture Priority Mode
              exposure_absolute 0x009a0902 (int)    : min=3 max=2047 step=1 default=250 value=250 flags=inactive
         exposure_auto_priority 0x009a0903 (bool)   : default=0 value=1
                   pan_absolute 0x009a0908 (int)    : min=-36000 max=36000 step=3600 default=0 value=0
                  tilt_absolute 0x009a0909 (int)    : min=-36000 max=36000 step=3600 default=0 value=0
                 focus_absolute 0x009a090a (int)    : min=0 max=255 step=5 default=0 value=0 flags=inactive
                     focus_auto 0x009a090c (bool)   : default=1 value=1
                  zoom_absolute 0x009a090d (int)    : min=100 max=500 step=1 default=100 value=100
                      led1_mode 0x0a046d05 (menu)   : min=0 max=3 default=0 value=3 (Auto)
				0: Off
				1: On
				2: Blink
				3: Auto
                 led1_frequency 0x0a046d06 (int)    : min=0 max=255 step=1 default=0 value=0
Driver Info:
	Driver name      : uvcvideo
	Card type        : Logitech BRIO
	Bus info         : usb-0000:01:00.0-1.3
	Driver version   : 5.15.30
	Capabilities     : 0x84a00001
		Video Capture
		Metadata Capture
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04200001
		Video Capture
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : uvcvideo
	Model            : Logitech BRIO
	Serial           : D08617B3
	Bus info         : usb-0000:01:00.0-1.3
	Media version    : 5.15.30
	Hardware revision: 0x00000017 (23)
	Driver version   : 5.15.30
Interface Info:
	ID               : 0x03000002
	Type             : V4L Video
Entity Info:
	ID               : 0x00000001 (1)
	Name             : Logitech BRIO
	Function         : V4L2 I/O
	Flags            : default
	Pad 0x0100000d   : 0: Sink
	  Link 0x02000029: from remote pad 0x1000010 of entity 'Processing 3' (Video Pixel Formatter): Data, Enabled, Immutable
Priority: 2
Video input : 0 (Camera 1: ok)
Format Video Capture:
	Width/Height      : 1920/1080
	Pixel Format      : 'MJPG' (Motion-JPEG)
	Field             : None
	Bytes per Line    : 0
	Size Image        : 4147200
	Colorspace        : sRGB
	Transfer Function : Rec. 709
	YCbCr/HSV Encoding: ITU-R 601
	Quantization      : Default (maps to Full Range)
	Flags             : 
Crop Capability Video Capture:
	Bounds      : Left 0, Top 0, Width 1920, Height 1080
	Default     : Left 0, Top 0, Width 1920, Height 1080
	Pixel Aspect: 1/1
Selection Video Capture: crop_default, Left 0, Top 0, Width 1920, Height 1080, Flags: 
Selection Video Capture: crop_bounds, Left 0, Top 0, Width 1920, Height 1080, Flags: 
Streaming Parameters Video Capture:
	Capabilities     : timeperframe
	Frames per second: 24.000 (24/1)
	Read buffers     : 0
                     brightness 0x00980900 (int)    : min=0 max=255 step=1 default=128 value=128
                       contrast 0x00980901 (int)    : min=0 max=255 step=1 default=128 value=128
                     saturation 0x00980902 (int)    : min=0 max=255 step=1 default=128 value=128
 white_balance_temperature_auto 0x0098090c (bool)   : default=1 value=1
                           gain 0x00980913 (int)    : min=0 max=255 step=1 default=0 value=0
           power_line_frequency 0x00980918 (menu)   : min=0 max=2 default=2 value=2 (60 Hz)
				0: Disabled
				1: 50 Hz
				2: 60 Hz
      white_balance_temperature 0x0098091a (int)    : min=2000 max=7500 step=10 default=4000 value=4660 flags=inactive
                      sharpness 0x0098091b (int)    : min=0 max=255 step=1 default=128 value=128
         backlight_compensation 0x0098091c (int)    : min=0 max=1 step=1 default=1 value=1
                  exposure_auto 0x009a0901 (menu)   : min=0 max=3 default=3 value=3 (Aperture Priority Mode)
				1: Manual Mode
				3: Aperture Priority Mode
              exposure_absolute 0x009a0902 (int)    : min=3 max=2047 step=1 default=250 value=312 flags=inactive
         exposure_auto_priority 0x009a0903 (bool)   : default=0 value=1
                   pan_absolute 0x009a0908 (int)    : min=-36000 max=36000 step=3600 default=0 value=0
                  tilt_absolute 0x009a0909 (int)    : min=-36000 max=36000 step=3600 default=0 value=0
                 focus_absolute 0x009a090a (int)    : min=0 max=255 step=5 default=0 value=10 flags=inactive
                     focus_auto 0x009a090c (bool)   : default=1 value=1
                  zoom_absolute 0x009a090d (int)    : min=100 max=500 step=1 default=100 value=100
                      led1_mode 0x0a046d05 (menu)   : min=0 max=3 default=0 value=3 (Auto)
				0: Off
				1: On
				2: Blink
				3: Auto
                 led1_frequency 0x0a046d06 (int)    : min=0 max=255 step=1 default=0 value=0
Driver Info:
	Driver name      : uvcvideo
	Card type        : Logitech BRIO
	Bus info         : usb-0000:01:00.0-1.3
	Driver version   : 5.15.30
	Capabilities     : 0x84a00001
		Video Capture
		Metadata Capture
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04a00000
		Metadata Capture
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : uvcvideo
	Model            : Logitech BRIO
	Serial           : D08617B3
	Bus info         : usb-0000:01:00.0-1.3
	Media version    : 5.15.30
	Hardware revision: 0x00000017 (23)
	Driver version   : 5.15.30
Interface Info:
	ID               : 0x03000005
	Type             : V4L Video
Entity Info:
	ID               : 0x00000004 (4)
	Name             : Logitech BRIO
	Function         : V4L2 I/O
Priority: 2
Format Metadata Capture:
	Sample Format   : 'UVCH' (UVC Payload Header Metadata)
	Buffer Size     : 1024
Driver Info:
	Driver name      : bcm2835-codec
	Card type        : bcm2835-codec-decode
	Bus info         : platform:bcm2835-codec
	Driver version   : 5.15.30
	Capabilities     : 0x84204000
		Video Memory-to-Memory Multiplanar
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04204000
		Video Memory-to-Memory Multiplanar
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : bcm2835-codec
	Model            : bcm2835-codec
	Serial           : 0000
	Bus info         : platform:bcm2835-codec
	Media version    : 5.15.30
	Hardware revision: 0x00000001 (1)
	Driver version   : 5.15.30
Interface Info:
	ID               : 0x0300000c
	Type             : V4L Video
Entity Info:
	ID               : 0x00000001 (1)
	Name             : bcm2835-codec-decode-source
	Function         : V4L2 I/O
	Pad 0x01000002   : 0: Source
	  Link 0x02000008: to remote pad 0x1000004 of entity 'bcm2835-codec-decode-proc' (Video Decoder): Data, Enabled, Immutable
Priority: 2
Format Video Capture Multiplanar:
	Width/Height      : 32/32
	Pixel Format      : 'YU12' (Planar YUV 4:2:0)
	Field             : None
	Number of planes  : 1
	Flags             : 
	Colorspace        : Rec. 709
	Transfer Function : Default
	YCbCr/HSV Encoding: Default
	Quantization      : Default
	Plane 0           :
	   Bytes per Line : 32
	   Size Image     : 1536
Format Video Output Multiplanar:
	Width/Height      : 32/32
	Pixel Format      : 'H264' (H.264)
	Field             : None
	Number of planes  : 1
	Flags             : 
	Colorspace        : Rec. 709
	Transfer Function : Default
	YCbCr/HSV Encoding: Default
	Quantization      : Default
	Plane 0           :
	   Bytes per Line : 0
	   Size Image     : 524288
Crop Capability Video Capture:
	Bounds      : Left 0, Top 0, Width 32, Height 32
	Default     : Left 0, Top 0, Width 32, Height 32
	Pixel Aspect: 1/1
Selection Video Capture: crop_default, Left 0, Top 0, Width 32, Height 32, Flags: 
Selection Video Capture: crop_bounds, Left 0, Top 0, Width 32, Height 32, Flags: 
Selection Video Capture: compose, Left 0, Top 0, Width 32, Height 32, Flags: 
Selection Video Capture: compose_default, Left 0, Top 0, Width 32, Height 32, Flags: 
Selection Video Capture: compose_bounds, Left 0, Top 0, Width 32, Height 32, Flags: 

User Controls

  min_number_of_capture_buffers 0x00980927 (int)    : min=1 max=1 step=1 default=1 value=1 flags=read-only
Driver Info:
	Driver name      : bcm2835-codec
	Card type        : bcm2835-codec-encode
	Bus info         : platform:bcm2835-codec
	Driver version   : 5.15.30
	Capabilities     : 0x84204000
		Video Memory-to-Memory Multiplanar
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04204000
		Video Memory-to-Memory Multiplanar
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : bcm2835-codec
	Model            : bcm2835-codec
	Serial           : 0000
	Bus info         : platform:bcm2835-codec
	Media version    : 5.15.30
	Hardware revision: 0x00000001 (1)
	Driver version   : 5.15.30
Interface Info:
	ID               : 0x0300001a
	Type             : V4L Video
Entity Info:
	ID               : 0x0000000f (15)
	Name             : bcm2835-codec-encode-source
	Function         : V4L2 I/O
	Pad 0x01000010   : 0: Source
	  Link 0x02000016: to remote pad 0x1000012 of entity 'bcm2835-codec-encode-proc' (Video Encoder): Data, Enabled, Immutable
Priority: 2
Format Video Capture Multiplanar:
	Width/Height      : 32/32
	Pixel Format      : 'H264' (H.264)
	Field             : None
	Number of planes  : 1
	Flags             : 
	Colorspace        : Rec. 709
	Transfer Function : Default
	YCbCr/HSV Encoding: Default
	Quantization      : Default
	Plane 0           :
	   Bytes per Line : 0
	   Size Image     : 524288
Format Video Output Multiplanar:
	Width/Height      : 32/32
	Pixel Format      : 'YU12' (Planar YUV 4:2:0)
	Field             : None
	Number of planes  : 1
	Flags             : 
	Colorspace        : Rec. 709
	Transfer Function : Default
	YCbCr/HSV Encoding: Default
	Quantization      : Default
	Plane 0           :
	   Bytes per Line : 64
	   Size Image     : 3072
Selection Video Output: crop, Left 0, Top 0, Width 32, Height 32, Flags: 
Selection Video Output: crop_default, Left 0, Top 0, Width 64, Height 32, Flags: 
Selection Video Output: crop_bounds, Left 0, Top 0, Width 64, Height 32, Flags: 

Codec Controls

             video_bitrate_mode 0x009909ce (menu)   : min=0 max=1 default=0 value=0 (Variable Bitrate) flags=update
				0: Variable Bitrate
				1: Constant Bitrate
                  video_bitrate 0x009909cf (int)    : min=25000 max=25000000 step=25000 default=10000000 value=10000000
           sequence_header_mode 0x009909d8 (menu)   : min=0 max=1 default=1 value=1 (Joined With 1st Frame)
				0: Separate Buffer
				1: Joined With 1st Frame
         repeat_sequence_header 0x009909e2 (bool)   : default=0 value=0
                force_key_frame 0x009909e5 (button) : value=0 flags=write-only, execute-on-write
          h264_minimum_qp_value 0x00990a61 (int)    : min=0 max=51 step=1 default=20 value=20
          h264_maximum_qp_value 0x00990a62 (int)    : min=0 max=51 step=1 default=51 value=51
            h264_i_frame_period 0x00990a66 (int)    : min=0 max=2147483647 step=1 default=60 value=60
                     h264_level 0x00990a67 (menu)   : min=0 max=13 default=11 value=11 (4)
				0: 1
				1: 1b
				2: 1.1
				3: 1.2
				4: 1.3
				5: 2
				6: 2.1
				7: 2.2
				8: 3
				9: 3.1
				10: 3.2
				11: 4
				12: 4.1
				13: 4.2
                   h264_profile 0x00990a6b (menu)   : min=0 max=4 default=4 value=4 (High)
				0: Baseline
				1: Constrained Baseline
				2: Main
				4: High
Driver Info:
	Driver name      : bcm2835-codec
	Card type        : bcm2835-codec-isp
	Bus info         : platform:bcm2835-codec
	Driver version   : 5.15.30
	Capabilities     : 0x84204000
		Video Memory-to-Memory Multiplanar
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04204000
		Video Memory-to-Memory Multiplanar
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : bcm2835-codec
	Model            : bcm2835-codec
	Serial           : 0000
	Bus info         : platform:bcm2835-codec
	Media version    : 5.15.30
	Hardware revision: 0x00000001 (1)
	Driver version   : 5.15.30
Interface Info:
	ID               : 0x03000028
	Type             : V4L Video
Entity Info:
	ID               : 0x0000001d (29)
	Name             : bcm2835-codec-isp-source
	Function         : V4L2 I/O
	Pad 0x0100001e   : 0: Source
	  Link 0x02000024: to remote pad 0x1000020 of entity 'bcm2835-codec-isp-proc' (Video Scaler): Data, Enabled, Immutable
Priority: 2
Format Video Capture Multiplanar:
	Width/Height      : 32/32
	Pixel Format      : 'YUYV' (YUYV 4:2:2)
	Field             : None
	Number of planes  : 1
	Flags             : 
	Colorspace        : Rec. 709
	Transfer Function : Default
	YCbCr/HSV Encoding: Default
	Quantization      : Default
	Plane 0           :
	   Bytes per Line : 64
	   Size Image     : 2048
Format Video Output Multiplanar:
	Width/Height      : 32/32
	Pixel Format      : 'BA81' (8-bit Bayer BGBG/GRGR)
	Field             : None
	Number of planes  : 1
	Flags             : 
	Colorspace        : Rec. 709
	Transfer Function : Default
	YCbCr/HSV Encoding: Default
	Quantization      : Default
	Plane 0           :
	   Bytes per Line : 32
	   Size Image     : 1024
Crop Capability Video Capture:
	Bounds      : Left 0, Top 0, Width 0, Height 0
	Default     : Left 0, Top 0, Width 0, Height 0
	Pixel Aspect: 1/1
Crop Capability Video Output:
	Bounds      : Left 0, Top 0, Width 0, Height 0
	Default     : Left 0, Top 0, Width 0, Height 0
	Pixel Aspect: 1/1
Selection Video Capture: crop, Left 0, Top 0, Width 0, Height 0, Flags: 
Selection Video Capture: crop_default, Left 0, Top 0, Width 0, Height 0, Flags: 
Selection Video Capture: crop_bounds, Left 0, Top 0, Width 0, Height 0, Flags: 
Selection Video Capture: compose, Left 0, Top 0, Width 0, Height 0, Flags: 
Selection Video Capture: compose_default, Left 0, Top 0, Width 0, Height 0, Flags: 
Selection Video Capture: compose_bounds, Left 0, Top 0, Width 0, Height 0, Flags: 
Selection Video Capture: compose_padded, Left 0, Top 0, Width 0, Height 0, Flags: 
Selection Video Capture: native_size, Left 0, Top 0, Width 0, Height 0, Flags: 
Selection Video Output: crop, Left 0, Top 0, Width 0, Height 0, Flags: 
Selection Video Output: crop_default, Left 0, Top 0, Width 0, Height 0, Flags: 
Selection Video Output: crop_bounds, Left 0, Top 0, Width 0, Height 0, Flags: 
Selection Video Output: compose, Left 0, Top 0, Width 0, Height 0, Flags: 
Selection Video Output: compose_default, Left 0, Top 0, Width 0, Height 0, Flags: 
Selection Video Output: compose_bounds, Left 0, Top 0, Width 0, Height 0, Flags: 
Selection Video Output: compose_padded, Left 0, Top 0, Width 0, Height 0, Flags: 
Selection Video Output: native_size, Left 0, Top 0, Width 0, Height 0, Flags: 

User Controls

                horizontal_flip 0x00980914 (bool)   : default=0 value=0
                  vertical_flip 0x00980915 (bool)   : default=0 value=0
Driver Info:
	Driver name      : bcm2835-isp
	Card type        : bcm2835-isp
	Bus info         : platform:bcm2835-isp
	Driver version   : 5.15.30
	Capabilities     : 0x84200002
		Video Output
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04200002
		Video Output
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : bcm2835-isp
	Model            : bcm2835-isp
	Serial           : 
	Bus info         : platform:bcm2835-isp
	Media version    : 5.15.30
	Hardware revision: 0x00000000 (0)
	Driver version   : 5.15.30
Priority: 2
Format Video Output:
	Width/Height      : 1280/1280
	Pixel Format      : 'BA81' (8-bit Bayer BGBG/GRGR)
	Field             : None
	Bytes per Line    : 1280
	Size Image        : 1638400
	Colorspace        : Raw
	Transfer Function : Default (maps to None)
	YCbCr/HSV Encoding: Default (maps to ITU-R 601)
	Quantization      : Default (maps to Full Range)
	Flags             : 
Selection Video Capture: crop, Left 0, Top 0, Width 0, Height 0, Flags: 
Selection Video Capture: crop_default, Left 0, Top 0, Width 1280, Height 1280, Flags: 
Selection Video Capture: crop_bounds, Left 0, Top 0, Width 1280, Height 1280, Flags: 
Selection Video Output: crop, Left 0, Top 0, Width 0, Height 0, Flags: 
Selection Video Output: crop_default, Left 0, Top 0, Width 1280, Height 1280, Flags: 
Selection Video Output: crop_bounds, Left 0, Top 0, Width 1280, Height 1280, Flags: 

User Controls

                    red_balance 0x0098090e (int)    : min=1 max=65535 step=1 default=1000 value=1000 flags=slider
                   blue_balance 0x0098090f (int)    : min=1 max=65535 step=1 default=1000 value=1000 flags=slider
       colour_correction_matrix 0x009819e1 (u8)     : min=0 max=255 step=1 default=0 dims=[88] flags=has-payload
                   lens_shading 0x009819e2 (u8)     : min=0 max=255 step=1 default=0 dims=[36] flags=has-payload, execute-on-write
                    black_level 0x009819e3 (u8)     : min=0 max=255 step=1 default=0 dims=[12] flags=has-payload
             green_equalisation 0x009819e4 (u8)     : min=0 max=255 step=1 default=0 dims=[16] flags=has-payload
                          gamma 0x009819e5 (u8)     : min=0 max=255 step=1 default=0 dims=[136] flags=has-payload
                        denoise 0x009819e6 (u8)     : min=0 max=255 step=1 default=0 dims=[24] flags=has-payload
                        sharpen 0x009819e7 (u8)     : min=0 max=255 step=1 default=0 dims=[28] flags=has-payload
     defective_pixel_correction 0x009819e8 (u8)     : min=0 max=255 step=1 default=0 dims=[8] flags=has-payload
                 colour_denoise 0x009819e9 (u8)     : min=0 max=255 step=1 default=0 dims=[8] flags=has-payload

Image Processing Controls

                   digital_gain 0x009f0905 (int)    : min=1 max=65535 step=1 default=1000 value=1000
Driver Info:
	Driver name      : bcm2835-isp
	Card type        : bcm2835-isp
	Bus info         : platform:bcm2835-isp
	Driver version   : 5.15.30
	Capabilities     : 0x84200001
		Video Capture
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04200001
		Video Capture
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : bcm2835-isp
	Model            : bcm2835-isp
	Serial           : 
	Bus info         : platform:bcm2835-isp
	Media version    : 5.15.30
	Hardware revision: 0x00000000 (0)
	Driver version   : 5.15.30
Priority: 2
Format Video Capture:
	Width/Height      : 640/480
	Pixel Format      : 'YUYV' (YUYV 4:2:2)
	Field             : None
	Bytes per Line    : 1280
	Size Image        : 614400
	Colorspace        : SMPTE 170M
	Transfer Function : Default (maps to Rec. 709)
	YCbCr/HSV Encoding: Default (maps to ITU-R 601)
	Quantization      : Default (maps to Limited Range)
	Flags             : 
Driver Info:
	Driver name      : bcm2835-isp
	Card type        : bcm2835-isp
	Bus info         : platform:bcm2835-isp
	Driver version   : 5.15.30
	Capabilities     : 0x84200001
		Video Capture
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04200001
		Video Capture
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : bcm2835-isp
	Model            : bcm2835-isp
	Serial           : 
	Bus info         : platform:bcm2835-isp
	Media version    : 5.15.30
	Hardware revision: 0x00000000 (0)
	Driver version   : 5.15.30
Priority: 2
Format Video Capture:
	Width/Height      : 1280/1280
	Pixel Format      : 'YUYV' (YUYV 4:2:2)
	Field             : None
	Bytes per Line    : 2560
	Size Image        : 3276800
	Colorspace        : SMPTE 170M
	Transfer Function : Default (maps to Rec. 709)
	YCbCr/HSV Encoding: Default (maps to ITU-R 601)
	Quantization      : Default (maps to Limited Range)
	Flags             : 
Driver Info:
	Driver name      : bcm2835-isp
	Card type        : bcm2835-isp
	Bus info         : platform:bcm2835-isp
	Driver version   : 5.15.30
	Capabilities     : 0x84a00000
		Metadata Capture
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04a00000
		Metadata Capture
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : bcm2835-isp
	Model            : bcm2835-isp
	Serial           : 
	Bus info         : platform:bcm2835-isp
	Media version    : 5.15.30
	Hardware revision: 0x00000000 (0)
	Driver version   : 5.15.30
Priority: 2
Format Metadata Capture:
	Sample Format   : 'BSTA' (BCM2835 ISP Image Statistics)
	Buffer Size     : 10824
Driver Info:
	Driver name      : uvcvideo
	Card type        : Logitech BRIO
	Bus info         : usb-0000:01:00.0-1.3
	Driver version   : 5.15.30
	Capabilities     : 0x84a00001
		Video Capture
		Metadata Capture
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04200001
		Video Capture
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : uvcvideo
	Model            : Logitech BRIO
	Serial           : D08617B3
	Bus info         : usb-0000:01:00.0-1.3
	Media version    : 5.15.30
	Hardware revision: 0x00000017 (23)
	Driver version   : 5.15.30
Interface Info:
	ID               : 0x03000008
	Type             : V4L Video
Entity Info:
	ID               : 0x00000007 (7)
	Name             : Logitech BRIO
	Function         : V4L2 I/O
	Pad 0x01000026   : 0: Sink
	  Link 0x0200003b: from remote pad 0x1000010 of entity 'Processing 3' (Video Pixel Formatter): Data, Enabled, Immutable
Priority: 2
Video input : 0 (Camera 1: ok)
Format Video Capture:
	Width/Height      : 340/340
	Pixel Format      : 'GREY' (8-bit Greyscale)
	Field             : None
	Bytes per Line    : 340
	Size Image        : 115600
	Colorspace        : sRGB
	Transfer Function : Rec. 709
	YCbCr/HSV Encoding: ITU-R 601
	Quantization      : Default (maps to Full Range)
	Flags             : 
Crop Capability Video Capture:
	Bounds      : Left 0, Top 0, Width 340, Height 340
	Default     : Left 0, Top 0, Width 340, Height 340
	Pixel Aspect: 1/1
Selection Video Capture: crop_default, Left 0, Top 0, Width 340, Height 340, Flags: 
Selection Video Capture: crop_bounds, Left 0, Top 0, Width 340, Height 340, Flags: 
Streaming Parameters Video Capture:
	Capabilities     : timeperframe
	Frames per second: 30.000 (30/1)
	Read buffers     : 0
                     brightness 0x00980900 (int)    : min=0 max=255 step=1 default=128 value=128
                       contrast 0x00980901 (int)    : min=0 max=255 step=1 default=128 value=128
                     saturation 0x00980902 (int)    : min=0 max=255 step=1 default=128 value=128
 white_balance_temperature_auto 0x0098090c (bool)   : default=1 value=1
                           gain 0x00980913 (int)    : min=0 max=255 step=1 default=0 value=0
           power_line_frequency 0x00980918 (menu)   : min=0 max=2 default=2 value=2 (60 Hz)
				0: Disabled
				1: 50 Hz
				2: 60 Hz
      white_balance_temperature 0x0098091a (int)    : min=2000 max=7500 step=10 default=4000 value=4660 flags=inactive
                      sharpness 0x0098091b (int)    : min=0 max=255 step=1 default=128 value=128
         backlight_compensation 0x0098091c (int)    : min=0 max=1 step=1 default=1 value=1
                  exposure_auto 0x009a0901 (menu)   : min=0 max=3 default=3 value=3 (Aperture Priority Mode)
				1: Manual Mode
				3: Aperture Priority Mode
              exposure_absolute 0x009a0902 (int)    : min=3 max=2047 step=1 default=250 value=312 flags=inactive
         exposure_auto_priority 0x009a0903 (bool)   : default=0 value=1
                   pan_absolute 0x009a0908 (int)    : min=-36000 max=36000 step=3600 default=0 value=0
                  tilt_absolute 0x009a0909 (int)    : min=-36000 max=36000 step=3600 default=0 value=0
                 focus_absolute 0x009a090a (int)    : min=0 max=255 step=5 default=0 value=10 flags=inactive
                     focus_auto 0x009a090c (bool)   : default=1 value=1
                  zoom_absolute 0x009a090d (int)    : min=100 max=500 step=1 default=100 value=100
                      led1_mode 0x0a046d05 (menu)   : min=0 max=3 default=0 value=3 (Auto)
				0: Off
				1: On
				2: Blink
				3: Auto
                 led1_frequency 0x0a046d06 (int)    : min=0 max=255 step=1 default=0 value=0
Driver Info:
	Driver name      : bcm2835-codec
	Card type        : bcm2835-codec-image_fx
	Bus info         : platform:bcm2835-codec
	Driver version   : 5.15.30
	Capabilities     : 0x84204000
		Video Memory-to-Memory Multiplanar
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04204000
		Video Memory-to-Memory Multiplanar
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : bcm2835-codec
	Model            : bcm2835-codec
	Serial           : 0000
	Bus info         : platform:bcm2835-codec
	Media version    : 5.15.30
	Hardware revision: 0x00000001 (1)
	Driver version   : 5.15.30
Interface Info:
	ID               : 0x03000036
	Type             : V4L Video
Entity Info:
	ID               : 0x0000002b (43)
	Name             : bcm2835-codec-image_fx-source
	Function         : V4L2 I/O
	Pad 0x0100002c   : 0: Source
	  Link 0x02000032: to remote pad 0x100002e of entity 'bcm2835-codec-image_fx-proc' (Video Pixel Formatter): Data, Enabled, Immutable
Priority: 2
Format Video Capture Multiplanar:
	Width/Height      : 32/32
	Pixel Format      : 'YU12' (Planar YUV 4:2:0)
	Field             : None
	Number of planes  : 1
	Flags             : 
	Colorspace        : Rec. 709
	Transfer Function : Default
	YCbCr/HSV Encoding: Default
	Quantization      : Default
	Plane 0           :
	   Bytes per Line : 32
	   Size Image     : 1536
Format Video Output Multiplanar:
	Width/Height      : 32/32
	Pixel Format      : 'YU12' (Planar YUV 4:2:0)
	Field             : None
	Number of planes  : 1
	Flags             : 
	Colorspace        : Rec. 709
	Transfer Function : Default
	YCbCr/HSV Encoding: Default
	Quantization      : Default
	Plane 0           :
	   Bytes per Line : 32
	   Size Image     : 1536
Selection Video Capture: compose, Left 0, Top 0, Width 32, Height 32, Flags: 
Selection Video Capture: compose_default, Left 0, Top 0, Width 32, Height 32, Flags: 
Selection Video Capture: compose_bounds, Left 0, Top 0, Width 32, Height 32, Flags: 
Selection Video Output: crop, Left 0, Top 0, Width 32, Height 32, Flags: 
Selection Video Output: crop_default, Left 0, Top 0, Width 32, Height 32, Flags: 
Selection Video Output: crop_bounds, Left 0, Top 0, Width 32, Height 32, Flags: 
Driver Info:
	Driver name      : uvcvideo
	Card type        : Logitech BRIO
	Bus info         : usb-0000:01:00.0-1.3
	Driver version   : 5.15.30
	Capabilities     : 0x84a00001
		Video Capture
		Metadata Capture
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04a00000
		Metadata Capture
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : uvcvideo
	Model            : Logitech BRIO
	Serial           : D08617B3
	Bus info         : usb-0000:01:00.0-1.3
	Media version    : 5.15.30
	Hardware revision: 0x00000017 (23)
	Driver version   : 5.15.30
Interface Info:
	ID               : 0x0300000b
	Type             : V4L Video
Entity Info:
	ID               : 0x0000000a (10)
	Name             : Logitech BRIO
	Function         : V4L2 I/O
Priority: 2
Format Metadata Capture:
	Sample Format   : 'UVCH' (UVC Payload Header Metadata)
	Buffer Size     : 1024
Driver Info:
	Driver name      : bcm2835-isp
	Card type        : bcm2835-isp
	Bus info         : platform:bcm2835-isp
	Driver version   : 5.15.30
	Capabilities     : 0x84200002
		Video Output
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04200002
		Video Output
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : bcm2835-isp
	Model            : bcm2835-isp
	Serial           : 
	Bus info         : platform:bcm2835-isp
	Media version    : 5.15.30
	Hardware revision: 0x00000000 (0)
	Driver version   : 5.15.30
Interface Info:
	ID               : 0x03000008
	Type             : V4L Video
Entity Info:
	ID               : 0x00000006 (6)
	Name             : bcm2835-isp0-output0
	Function         : V4L2 I/O
	Pad 0x01000007   : 0: Source
	  Link 0x0200000a: to remote pad 0x1000002 of entity 'bcm2835_isp0' (Video Scaler): Data, Enabled, Immutable
Priority: 2
Format Video Output:
	Width/Height      : 1280/1280
	Pixel Format      : 'BA81' (8-bit Bayer BGBG/GRGR)
	Field             : None
	Bytes per Line    : 1280
	Size Image        : 1638400
	Colorspace        : Raw
	Transfer Function : Default (maps to None)
	YCbCr/HSV Encoding: Default (maps to ITU-R 601)
	Quantization      : Default (maps to Full Range)
	Flags             : 
Selection Video Capture: crop, Left 0, Top 0, Width 0, Height 0, Flags: 
Selection Video Capture: crop_default, Left 0, Top 0, Width 1280, Height 1280, Flags: 
Selection Video Capture: crop_bounds, Left 0, Top 0, Width 1280, Height 1280, Flags: 
Selection Video Output: crop, Left 0, Top 0, Width 0, Height 0, Flags: 
Selection Video Output: crop_default, Left 0, Top 0, Width 1280, Height 1280, Flags: 
Selection Video Output: crop_bounds, Left 0, Top 0, Width 1280, Height 1280, Flags: 

User Controls

                    red_balance 0x0098090e (int)    : min=1 max=65535 step=1 default=1000 value=1000 flags=slider
                   blue_balance 0x0098090f (int)    : min=1 max=65535 step=1 default=1000 value=1000 flags=slider
       colour_correction_matrix 0x009819e1 (u8)     : min=0 max=255 step=1 default=0 dims=[88] flags=has-payload
                   lens_shading 0x009819e2 (u8)     : min=0 max=255 step=1 default=0 dims=[36] flags=has-payload, execute-on-write
                    black_level 0x009819e3 (u8)     : min=0 max=255 step=1 default=0 dims=[12] flags=has-payload
             green_equalisation 0x009819e4 (u8)     : min=0 max=255 step=1 default=0 dims=[16] flags=has-payload
                          gamma 0x009819e5 (u8)     : min=0 max=255 step=1 default=0 dims=[136] flags=has-payload
                        denoise 0x009819e6 (u8)     : min=0 max=255 step=1 default=0 dims=[24] flags=has-payload
                        sharpen 0x009819e7 (u8)     : min=0 max=255 step=1 default=0 dims=[28] flags=has-payload
     defective_pixel_correction 0x009819e8 (u8)     : min=0 max=255 step=1 default=0 dims=[8] flags=has-payload
                 colour_denoise 0x009819e9 (u8)     : min=0 max=255 step=1 default=0 dims=[8] flags=has-payload

Image Processing Controls

                   digital_gain 0x009f0905 (int)    : min=1 max=65535 step=1 default=1000 value=1000
Driver Info:
	Driver name      : bcm2835-isp
	Card type        : bcm2835-isp
	Bus info         : platform:bcm2835-isp
	Driver version   : 5.15.30
	Capabilities     : 0x84200001
		Video Capture
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04200001
		Video Capture
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : bcm2835-isp
	Model            : bcm2835-isp
	Serial           : 
	Bus info         : platform:bcm2835-isp
	Media version    : 5.15.30
	Hardware revision: 0x00000000 (0)
	Driver version   : 5.15.30
Interface Info:
	ID               : 0x0300000e
	Type             : V4L Video
Entity Info:
	ID               : 0x0000000c (12)
	Name             : bcm2835-isp0-capture1
	Function         : V4L2 I/O
	Pad 0x0100000d   : 0: Sink
	  Link 0x02000010: from remote pad 0x1000003 of entity 'bcm2835_isp0' (Video Scaler): Data, Enabled, Immutable
Priority: 2
Format Video Capture:
	Width/Height      : 1280/1280
	Pixel Format      : 'YUYV' (YUYV 4:2:2)
	Field             : None
	Bytes per Line    : 2560
	Size Image        : 3276800
	Colorspace        : SMPTE 170M
	Transfer Function : Default (maps to Rec. 709)
	YCbCr/HSV Encoding: Default (maps to ITU-R 601)
	Quantization      : Default (maps to Limited Range)
	Flags             : 
Driver Info:
	Driver name      : bcm2835-isp
	Card type        : bcm2835-isp
	Bus info         : platform:bcm2835-isp
	Driver version   : 5.15.30
	Capabilities     : 0x84200001
		Video Capture
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04200001
		Video Capture
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : bcm2835-isp
	Model            : bcm2835-isp
	Serial           : 
	Bus info         : platform:bcm2835-isp
	Media version    : 5.15.30
	Hardware revision: 0x00000000 (0)
	Driver version   : 5.15.30
Interface Info:
	ID               : 0x03000014
	Type             : V4L Video
Entity Info:
	ID               : 0x00000012 (18)
	Name             : bcm2835-isp0-capture2
	Function         : V4L2 I/O
	Pad 0x01000013   : 0: Sink
	  Link 0x02000016: from remote pad 0x1000004 of entity 'bcm2835_isp0' (Video Scaler): Data, Enabled, Immutable
Priority: 2
Format Video Capture:
	Width/Height      : 64/64
	Pixel Format      : 'YUYV' (YUYV 4:2:2)
	Field             : None
	Bytes per Line    : 128
	Size Image        : 8192
	Colorspace        : SMPTE 170M
	Transfer Function : Default (maps to Rec. 709)
	YCbCr/HSV Encoding: Default (maps to ITU-R 601)
	Quantization      : Default (maps to Limited Range)
	Flags             : 
Driver Info:
	Driver name      : bcm2835-isp
	Card type        : bcm2835-isp
	Bus info         : platform:bcm2835-isp
	Driver version   : 5.15.30
	Capabilities     : 0x84a00000
		Metadata Capture
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04a00000
		Metadata Capture
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : bcm2835-isp
	Model            : bcm2835-isp
	Serial           : 
	Bus info         : platform:bcm2835-isp
	Media version    : 5.15.30
	Hardware revision: 0x00000000 (0)
	Driver version   : 5.15.30
Interface Info:
	ID               : 0x0300001a
	Type             : V4L Video
Entity Info:
	ID               : 0x00000018 (24)
	Name             : bcm2835-isp0-capture3
	Function         : V4L2 I/O
	Pad 0x01000019   : 0: Sink
	  Link 0x0200001c: from remote pad 0x1000005 of entity 'bcm2835_isp0' (Video Scaler): Data, Enabled, Immutable
Priority: 2
Format Metadata Capture:
	Sample Format   : 'BSTA' (BCM2835 ISP Image Statistics)
	Buffer Size     : 10824
Driver Info:
	Driver name      : uvcvideo
	Card type        : BRIO 4K Stream Edition
	Bus info         : usb-0000:01:00.0-1.4
	Driver version   : 5.15.30
	Capabilities     : 0x84a00001
		Video Capture
		Metadata Capture
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04200001
		Video Capture
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : uvcvideo
	Model            : BRIO 4K Stream Edition
	Serial           : ADCF2857
	Bus info         : usb-0000:01:00.0-1.4
	Media version    : 5.15.30
	Hardware revision: 0x00000017 (23)
	Driver version   : 5.15.30
Interface Info:
	ID               : 0x03000002
	Type             : V4L Video
Entity Info:
	ID               : 0x00000001 (1)
	Name             : BRIO 4K Stream Edition
	Function         : V4L2 I/O
	Flags            : default
	Pad 0x01000007   : 0: Sink
	  Link 0x0200001f: from remote pad 0x100000a of entity 'Processing 3' (Video Pixel Formatter): Data, Enabled, Immutable
Priority: 2
Video input : 0 (Camera 1: ok)
Format Video Capture:
	Width/Height      : 1920/1080
	Pixel Format      : 'YUYV' (YUYV 4:2:2)
	Field             : None
	Bytes per Line    : 3840
	Size Image        : 4147200
	Colorspace        : sRGB
	Transfer Function : Rec. 709
	YCbCr/HSV Encoding: ITU-R 601
	Quantization      : Default (maps to Limited Range)
	Flags             : 
Crop Capability Video Capture:
	Bounds      : Left 0, Top 0, Width 1920, Height 1080
	Default     : Left 0, Top 0, Width 1920, Height 1080
	Pixel Aspect: 1/1
Selection Video Capture: crop_default, Left 0, Top 0, Width 1920, Height 1080, Flags: 
Selection Video Capture: crop_bounds, Left 0, Top 0, Width 1920, Height 1080, Flags: 
Streaming Parameters Video Capture:
	Capabilities     : timeperframe
	Frames per second: 5.000 (5/1)
	Read buffers     : 0
                     brightness 0x00980900 (int)    : min=0 max=255 step=1 default=128 value=128
                       contrast 0x00980901 (int)    : min=0 max=255 step=1 default=128 value=128
                     saturation 0x00980902 (int)    : min=0 max=255 step=1 default=128 value=128
 white_balance_temperature_auto 0x0098090c (bool)   : default=1 value=1
                           gain 0x00980913 (int)    : min=0 max=255 step=1 default=0 value=0
           power_line_frequency 0x00980918 (menu)   : min=0 max=2 default=2 value=2 (60 Hz)
				0: Disabled
				1: 50 Hz
				2: 60 Hz
      white_balance_temperature 0x0098091a (int)    : min=2000 max=7500 step=10 default=4000 value=4530 flags=inactive
                      sharpness 0x0098091b (int)    : min=0 max=255 step=1 default=128 value=128
         backlight_compensation 0x0098091c (int)    : min=0 max=1 step=1 default=1 value=1
                  exposure_auto 0x009a0901 (menu)   : min=0 max=3 default=3 value=3 (Aperture Priority Mode)
				1: Manual Mode
				3: Aperture Priority Mode
              exposure_absolute 0x009a0902 (int)    : min=3 max=2047 step=1 default=250 value=2047 flags=inactive
         exposure_auto_priority 0x009a0903 (bool)   : default=0 value=0
                   pan_absolute 0x009a0908 (int)    : min=-36000 max=36000 step=3600 default=0 value=0
                  tilt_absolute 0x009a0909 (int)    : min=-36000 max=36000 step=3600 default=0 value=0
                 focus_absolute 0x009a090a (int)    : min=0 max=255 step=5 default=0 value=0 flags=inactive
                     focus_auto 0x009a090c (bool)   : default=1 value=1
                  zoom_absolute 0x009a090d (int)    : min=100 max=500 step=1 default=100 value=100
                      led1_mode 0x0a046d05 (menu)   : min=0 max=3 default=0 value=3 (Auto)
				0: Off
				1: On
				2: Blink
				3: Auto
                 led1_frequency 0x0a046d06 (int)    : min=0 max=255 step=1 default=0 value=0
Driver Info:
	Driver name      : uvcvideo
	Card type        : BRIO 4K Stream Edition
	Bus info         : usb-0000:01:00.0-1.4
	Driver version   : 5.15.30
	Capabilities     : 0x84a00001
		Video Capture
		Metadata Capture
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04a00000
		Metadata Capture
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : uvcvideo
	Model            : BRIO 4K Stream Edition
	Serial           : ADCF2857
	Bus info         : usb-0000:01:00.0-1.4
	Media version    : 5.15.30
	Hardware revision: 0x00000017 (23)
	Driver version   : 5.15.30
Interface Info:
	ID               : 0x03000005
	Type             : V4L Video
Entity Info:
	ID               : 0x00000004 (4)
	Name             : BRIO 4K Stream Edition
	Function         : V4L2 I/O
Priority: 2
Format Metadata Capture:
	Sample Format   : 'UVCH' (UVC Payload Header Metadata)
	Buffer Size     : 1024
Driver Info:
	Driver name      : uvcvideo
	Card type        : Logitech BRIO
	Bus info         : usb-0000:01:00.0-1
	Driver version   : 5.15.30
	Capabilities     : 0x84a00001
		Video Capture
		Metadata Capture
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04a00000
		Metadata Capture
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : uvcvideo
	Model            : Logitech BRIO
	Serial           : 19A4D2EC
	Bus info         : usb-0000:01:00.0-1
	Media version    : 5.15.30
	Hardware revision: 0x00000317 (791)
	Driver version   : 5.15.30
Interface Info:
	ID               : 0x0300000b
	Type             : V4L Video
Entity Info:
	ID               : 0x0000000a (10)
	Name             : Logitech BRIO
	Function         : V4L2 I/O
Priority: 2
Format Metadata Capture:
	Sample Format   : 'UVCH' (UVC Payload Header Metadata)
	Buffer Size     : 1024
Driver Info:
	Driver name      : uvcvideo
	Card type        : Logitech BRIO
	Bus info         : usb-0000:01:00.0-2
	Driver version   : 5.15.30
	Capabilities     : 0x84a00001
		Video Capture
		Metadata Capture
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04a00000
		Metadata Capture
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : uvcvideo
	Model            : Logitech BRIO
	Serial           : 98FB31C0
	Bus info         : usb-0000:01:00.0-2
	Media version    : 5.15.30
	Hardware revision: 0x00000317 (791)
	Driver version   : 5.15.30
Interface Info:
	ID               : 0x0300000b
	Type             : V4L Video
Entity Info:
	ID               : 0x0000000a (10)
	Name             : Logitech BRIO
	Function         : V4L2 I/O
Priority: 2
Format Metadata Capture:
	Sample Format   : 'UVCH' (UVC Payload Header Metadata)
	Buffer Size     : 1024
